# piper

./: .coverage  .coveragerc  .dockerignore  .gitattributes  .gitignore  .projectile  CMakeLists.txt  Dockerfile  Dockerfile.dockerignore  Dockerfile.test  Dockerfile.test.dockerignore  JAPANESE_USAGE.md  LICENSE.md  Makefile  PHONEME_MAPPING.md  README.md  TRAINING.md  VOICES.md  coverage.xml  ipa.data  jawris_calm.wav.gpk  jawris_speak.py  jawris_talk.bat  main.cpp  old_ipa.data  piper.cpp  piper.hpp  piper_inferencia_español(ckpt).ipynb  piper_multilenguaje_cuaderno_de_entrenamiento.ipynb  pr_body.md  pytest.ini  quick_start_japanese.md  requirements.txt  run_tests.py  test.txt  test_dictionary_download_comprehensive.sh  test_espeak_path.cpp  test_final_comparison.py  test_final_fixed.py  test_japanese_phonemize.cpp  (+10 more)
PiperSharp.Infer/: Class1.cs  ESpeakNgNative.cs  PiperInfer.cs  PiperPhonemizeNative.cs  PiperSharp.Infer.csproj
PiperSharp.Infer.Tests/: ConfigParsingTests.cs  PiperRunnerTests.cs  PiperSharp.Infer.Tests.csproj  WavFileTests.cs
cmake/: HTSEngine.cmake  HTSEngine_CMakeLists.txt  OpenJTalk.cmake  OpenJTalk_CMakeLists.txt  apply_openjtalk_patch.ps1  copy_dlls.cmake  copy_dlls_test.cmake  find_onnxruntime_windows.cmake  linux-armv7.cmake  openjtalk_binary_function.patch  openjtalk_dictionary_patch.txt
docs/: MULTILINGUAL_TESTING.md  MULTILINGUAL_TEST_RESULTS.md  PUA_PHONEME_MAPPING.md  quick_start_japanese.md  test-coverage-status.md  test-plan-tdd.md  test-simplification-plan.md  test-structure-final.md
etc/: test_voice.onnx.json
lib/: .gitignore  (+6 more)
(+395 files in other folders)
