<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework> <!-- Changed to net8.0 -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" /> <!-- Updated version -->
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" /> <!-- Updated version -->
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" /> <!-- Updated version -->
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <!-- System.Text.Json is part of .NET 8.0 SDK, explicit reference usually not needed unless for specific version -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiperSharp.Infer\PiperSharp.Infer.csproj" />
  </ItemGroup>

</Project>
